HTTP_PORT= 
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
JWT_EXPIRE_TIME= 
JWT_SECRET_KEY= 
DB_USER_NAME= 
DB_HOST= 
DB_NAME= 
DB_PASSWORD= 
DB_PORT= 
DB_DIALECT= 
SEQUELIZE_CONN_MAX = 
SEQUELIZE_CONN_MIN = 
SEQUELIZE_CONN_ACQUIRE = 
SEQUELIZE_CONN_IDLE = 
