NODE_ENV=development
HTTP_PORT=3000
GOOGLE_CLIENT_ID=XXXXX
GOOGLE_CLIENT_SECRET=XXXXX
JWT_EXPIRE_TIME=10000
JWT_SECRET_KEY=secret-key
DB_USER_NAME=userName
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
DB_NAME=peerly
DB_PASSWORD=XXXXX
NODE_ENV=development
PRODUCTION_DB_NAME=peerly
PRODUCTION_DB_PASSWORD=xxxx
TEST_DB_NAME=test_db
TEST_DB_PASSWORD=xxxx
TOKEN_DELETION_INTERVAL=* * * * *
TIME_RESET_HI5_QUOTA=0 0 * * *
TYPE_OF_LOGGER_FILE=dateFile
LOGGER_ROLLING_TYPE=.yyyy-MM
BACKUP_FILES_FOR_LOGGER=1
LOGGER_FILE_COMPRESSION=false
TYPE_OF_LOGGER_FILE=dateFile
LOGGER_FILE_STORAGE_PATH="./app/logger/logfile.log"
ACCESS_TOKEN=XXXXX
BUCKET_NAME=peerly
S3_OBJECT_EXPIRE_TIME=100000
S3_BUCKET_ACCESS_KEY=XXXXX
S3_BUCKET_SECRET_KEY=XXXXXX
REGION=ap-south-1
